# five-stars-ecommerce

./: README.md
five-stars-cart/: pom.xml
five-stars-cart/src/main/java/com/candiolli/fivestars/cart/: FiveStarsCartApplication.java
five-stars-cart/src/test/java/com/candiolli/fivestars/cart/: FiveStarsCartApplicationTests.java
five-stars-customer/: docker-compose.yml  init-mongo.js  pom.xml
five-stars-customer/src/main/java/com/candiolli/fivestars/customer/: App.java  FiveStarsCustomerApplication.java
five-stars-customer/src/main/java/com/candiolli/fivestars/customer/application/: CustomerDataValidate.java  CustomerDelete.java  CustomerRegister.java
five-stars-customer/src/main/java/com/candiolli/fivestars/customer/application/transformer/: CustomerTransformer.java
five-stars-customer/src/main/java/com/candiolli/fivestars/customer/config/: DynamoDBConfig.java
five-stars-customer/src/main/java/com/candiolli/fivestars/customer/domain/entity/: Customer.java
five-stars-customer/src/main/java/com/candiolli/fivestars/customer/domain/repository/: CustomerRepository.java
five-stars-customer/src/main/java/com/candiolli/fivestars/customer/domain/vo/: CustomerVO.java
five-stars-customer/src/main/java/com/candiolli/fivestars/customer/infrastructure/: CustomerController.java
five-stars-customer/src/main/java/com/candiolli/fivestars/customer/model/: Product.java
five-stars-customer/src/main/java/com/candiolli/fivestars/customer/repository/: ProductRepository.java
five-stars-customer/src/main/resources/: application.yml
five-stars-customer/src/test/java/com/candiolli/fivestars/customer/: AppTests.java  FiveStarsCustomerApplicationTests.java
five-stars-customer/src/test/java/com/candiolli/fivestars/customer/application/: CustomerRegisterTest.java
five-stars-customer/src/test/java/com/candiolli/fivestars/customer/repository/: ProductRepositoryTest.java
five-stars-product/: pom.xml
five-stars-product/src/main/java/com/candiolli/fivestars/product/: FiveStarsProductApplication.java
five-stars-product/src/test/java/com/candiolli/fivestars/product/: FiveStarsProductApplicationTests.java
